{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.(pycodekg|dockg)/snapshots/.*"
      ]
    }
  ],
  "results": {
    ".dockg/snapshots/1b28b131152bb66eba26f3a23bd5cbc4e05cd316.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".dockg/snapshots/1b28b131152bb66eba26f3a23bd5cbc4e05cd316.json",
        "hashed_secret": "397800b3b4905abb010ed492c1a6a85a69ec264f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".dockg/snapshots/eb41e6cc168987692fd0dd4881cb295a8b638124.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".dockg/snapshots/eb41e6cc168987692fd0dd4881cb295a8b638124.json",
        "hashed_secret": "a023009c7fd715da1ad0c50f61f4f1696143b818",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".dockg/snapshots/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".dockg/snapshots/manifest.json",
        "hashed_secret": "397800b3b4905abb010ed492c1a6a85a69ec264f",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".dockg/snapshots/manifest.json",
        "hashed_secret": "a023009c7fd715da1ad0c50f61f4f1696143b818",
        "is_verified": false,
        "line_number": 24
      }
    ],
    ".pycodekg/snapshots/032f67b471c64dfed83a923193e5da1fbc245473.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/032f67b471c64dfed83a923193e5da1fbc245473.json",
        "hashed_secret": "839b493149c4bd19046de8bf248543304642e54a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/035741ebd1f1d2d5b8a3314fc44e9b9dd91412b5.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/035741ebd1f1d2d5b8a3314fc44e9b9dd91412b5.json",
        "hashed_secret": "182e3d19287e57de6a4ae8c0ec7d3f1f166a096c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/044579e59f14ba6196c852e3d1205b8ef9503a25.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/044579e59f14ba6196c852e3d1205b8ef9503a25.json",
        "hashed_secret": "6e5cfc06c79541710c1ce74f4f45bfead299e211",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/0874310dd030ef0f5fd56dfa71bdec2cfa938160.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/0874310dd030ef0f5fd56dfa71bdec2cfa938160.json",
        "hashed_secret": "ba546f78e31da7482233b270a95d5e831d7f4ad0",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/0ff6f34c99a35ce1966c9e516475f30797982e18.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/0ff6f34c99a35ce1966c9e516475f30797982e18.json",
        "hashed_secret": "f78469b7956102ecdcfdde3e8b70adaf8fcb7f12",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/10a232518e4accd59c631763a49bf512edc0d3d4.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/10a232518e4accd59c631763a49bf512edc0d3d4.json",
        "hashed_secret": "f0e93ed7fc1360d1729ab3018755d9f990890396",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/119b302bb6d51980ef8c3b5407bc04414b99d328.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/119b302bb6d51980ef8c3b5407bc04414b99d328.json",
        "hashed_secret": "f32c765f4d9cd508a7a536be363b11b141de1772",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/140edffdbf6b36361fd65beec613fe1cdb6c9f8d.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/140edffdbf6b36361fd65beec613fe1cdb6c9f8d.json",
        "hashed_secret": "7f9414cf3b2c5a67715599d6e28d2e3c397c8190",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/140edffdbf6b36361fd65beec613fe1cdb6c9f8d.json",
        "hashed_secret": "0deece832719ab1575f88aff8c3e2d108b19b2e7",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".pycodekg/snapshots/1674a592741c01e2fb78f684a9dfe5b2799021ad.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/1674a592741c01e2fb78f684a9dfe5b2799021ad.json",
        "hashed_secret": "2bd93661a61a354bc7e672f15c96450ed5c5e1ab",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/1c4e373fd09cf044d26e9fda8c76bd1529090459.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/1c4e373fd09cf044d26e9fda8c76bd1529090459.json",
        "hashed_secret": "5b49778ceed6708f819ffdf8702e4047af60ee6f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/2041d54f2a6f13c622150390dce4c6683e921443.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/2041d54f2a6f13c622150390dce4c6683e921443.json",
        "hashed_secret": "204898eccbec39b64498fcfa9d9438571eb5b547",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/28abdfd8a9b77d31e067c870aae3db66efea0429.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/28abdfd8a9b77d31e067c870aae3db66efea0429.json",
        "hashed_secret": "b89cbf19766c6738e4821c44d580aa3012f98b16",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/33283b57d4cedb79dbced9bbb9bee4e0ea09d37b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/33283b57d4cedb79dbced9bbb9bee4e0ea09d37b.json",
        "hashed_secret": "1ea9b0a3cf31811fba8dcfba7b675728a1e527d1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/35f655eea92cd85bd797bfe16031902ae9f4783a.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/35f655eea92cd85bd797bfe16031902ae9f4783a.json",
        "hashed_secret": "7baee292488f0879f302ce9902b5ea9a566fffee",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/38f1aa2e54ccbeace45d9d41ae697d92b3334160.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/38f1aa2e54ccbeace45d9d41ae697d92b3334160.json",
        "hashed_secret": "a7db7c50c51b3c80b040483a25d64411aec0f4d7",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/3e363c02e75cd2b226e2b2078b47e4f2d4d1949b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/3e363c02e75cd2b226e2b2078b47e4f2d4d1949b.json",
        "hashed_secret": "16282e55a1f2377a9eabcbaf4af3c390ff2249cd",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/4d3b4ef3606346b04cedba4fedc0ced56d1a7695.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/4d3b4ef3606346b04cedba4fedc0ced56d1a7695.json",
        "hashed_secret": "18c306dc31424cdfa788df8e1f9c50bfba2836e7",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/4f671696ae36b4df89c30d034a491bdff98d9610.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/4f671696ae36b4df89c30d034a491bdff98d9610.json",
        "hashed_secret": "d3473a349ec506ceb96fa256b56f1613a3a45bec",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/51668ca28be2c9c7d881bf9dbd9b4da0e85d5587.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/51668ca28be2c9c7d881bf9dbd9b4da0e85d5587.json",
        "hashed_secret": "ef9398994166d089a9a5bcaf501def31b9be58db",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/51ce844a12bc25740b40132647fb11f8e46195da.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/51ce844a12bc25740b40132647fb11f8e46195da.json",
        "hashed_secret": "b4a5180dad27a01cc6c9cf9276e61c123e9fc591",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/5395ade38d05ea9cf3539295ed234c4de05bbbbe.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/5395ade38d05ea9cf3539295ed234c4de05bbbbe.json",
        "hashed_secret": "858266e9abf7dae083b044899b7897e9defa1280",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/5a546b8e96eb3b19b4868e0281796f2133da88a4.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/5a546b8e96eb3b19b4868e0281796f2133da88a4.json",
        "hashed_secret": "46c5d4a75ca5c73819cc25f454a7285354cf8f68",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/5cdf2c00bb2a925ef8bddd0f03026367307543f0.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/5cdf2c00bb2a925ef8bddd0f03026367307543f0.json",
        "hashed_secret": "0c74718c89bd8130dd2f4296b2cdda701db144b9",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/5f1453b25d843fc990d790414e5f06045b43e863.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/5f1453b25d843fc990d790414e5f06045b43e863.json",
        "hashed_secret": "7a3f944ad6365c73fd778dde45830f0f1a0fb24f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/65bf2c5c7051c6e68d7738bc8da40ad779a1f20d.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/65bf2c5c7051c6e68d7738bc8da40ad779a1f20d.json",
        "hashed_secret": "3616010c9eaffd341683691dee6fe7d3406937c3",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/66d06938b685444ee3862e8ba454ffc450d65e98.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/66d06938b685444ee3862e8ba454ffc450d65e98.json",
        "hashed_secret": "94c5eb1ee8af15ca20abf30a08fd60b05a26b688",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/677aa4614b296ae670b9900de19a5e5ba90f49bc.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/677aa4614b296ae670b9900de19a5e5ba90f49bc.json",
        "hashed_secret": "e10f38b3d55fa892967266da984e112b8c2e9d66",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/686e8895c319587fb0fe39c648f58442d53833a1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/686e8895c319587fb0fe39c648f58442d53833a1.json",
        "hashed_secret": "5d10b2faf136a856e0095d55cd0559621c9d6924",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/686e8895c319587fb0fe39c648f58442d53833a1.json",
        "hashed_secret": "683cbc36965c2fd222fa9183d784a0301eefb5bf",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".pycodekg/snapshots/7157e101bf58087eed643f02aa03bf65db8b93ac.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/7157e101bf58087eed643f02aa03bf65db8b93ac.json",
        "hashed_secret": "b420543addd749087f3f8c953e8979beb065f623",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/721d65cb64774e0882aedf693ff943a8f0ee7e43.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/721d65cb64774e0882aedf693ff943a8f0ee7e43.json",
        "hashed_secret": "cfe78d2a1f924ab4c0ba39fbdbf8d2ba3b902d1b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/74f8ae196fb554804ff2fdafc6b4c3de2368e8f0.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/74f8ae196fb554804ff2fdafc6b4c3de2368e8f0.json",
        "hashed_secret": "75d6372ac397c6466ddc0eb03ab16be4d994a38f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/7c52339703d680539eec412499c9ed8471417516.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/7c52339703d680539eec412499c9ed8471417516.json",
        "hashed_secret": "901a5369c1f1afe324e1d446ed5dc85666763dbd",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/83d67444227fa9ee5a319f707eb1678bf7d65b00.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/83d67444227fa9ee5a319f707eb1678bf7d65b00.json",
        "hashed_secret": "b477edc6be46645dafcebacef1f4c2470ea63193",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/869f7f041191bc2bb274ff7e88c8cb3ec730a044.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/869f7f041191bc2bb274ff7e88c8cb3ec730a044.json",
        "hashed_secret": "aa8a1ee2433d60ead0933a8cfec0f72a8dcbe20d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/87d85e4b4bb6c9d06aa1f87a1d28781eb1990170.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/87d85e4b4bb6c9d06aa1f87a1d28781eb1990170.json",
        "hashed_secret": "58e6a56b85c7589664555cd17cc67d447be7553c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/90590d88a2aa9c136242db078d9b6abd61102f3b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/90590d88a2aa9c136242db078d9b6abd61102f3b.json",
        "hashed_secret": "f3f4e9de4635c59a05f3bec7d31b4439f9af8541",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/90590d88a2aa9c136242db078d9b6abd61102f3b.json",
        "hashed_secret": "1ae47215a25e697282dcb79ad0b2dffe6bdd8cdc",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".pycodekg/snapshots/925bd129f69e5d80726f80b7ddf8e1729fcba566.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/925bd129f69e5d80726f80b7ddf8e1729fcba566.json",
        "hashed_secret": "7f1eabd60d4e0162c6190fb4b906a4e3e05a8a52",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/97fe4e96f60955b4a7dcec388e04d51f11366176.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/97fe4e96f60955b4a7dcec388e04d51f11366176.json",
        "hashed_secret": "e16ae40dd3674677a9ff2d90df6e5d002703e84d",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/97fe4e96f60955b4a7dcec388e04d51f11366176.json",
        "hashed_secret": "cde3ebc662d929cdb4fc4bb26e095f627b0afa7c",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".pycodekg/snapshots/982b8d94034ffc6e7d78359976a2aa0a722e1f9d.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/982b8d94034ffc6e7d78359976a2aa0a722e1f9d.json",
        "hashed_secret": "9c67382a7c65e0ff81fa62eae132769d937eab3b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/9885f04d633f161b52fa7d8cf0077f91ddcd8743.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/9885f04d633f161b52fa7d8cf0077f91ddcd8743.json",
        "hashed_secret": "1a88d35c55e5b22c8baf85f996ed33cc905816eb",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/9e45279c18bf33a221833bfd19fae523081360fe.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/9e45279c18bf33a221833bfd19fae523081360fe.json",
        "hashed_secret": "0e7a2817125a6951b825e636183f121094aa4ac7",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/a5fa687829be93364636e0244f04219ca6dd64c0.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/a5fa687829be93364636e0244f04219ca6dd64c0.json",
        "hashed_secret": "ac1e25a7ef9474ebaf66f1aacbc425f530abda23",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/a757cf65306a2805414a55ad1c05d5f8b8f5c1da.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/a757cf65306a2805414a55ad1c05d5f8b8f5c1da.json",
        "hashed_secret": "071f0090169bc5858e0f76127e3ef06e37a02742",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/b84ebdba54b85b29abf18ddc058dda9fdc5f5ed4.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/b84ebdba54b85b29abf18ddc058dda9fdc5f5ed4.json",
        "hashed_secret": "12a7ee234431800dc12421e15c8e2273579d53fa",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/b87aea84aacb3becd5c1f6fdce61781644d90b2a.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/b87aea84aacb3becd5c1f6fdce61781644d90b2a.json",
        "hashed_secret": "fe1c5d1b71cfd859f48b6542c081a51c3c3224c1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/bb4ababa6382d1e02d770b302ccd40920505b034.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/bb4ababa6382d1e02d770b302ccd40920505b034.json",
        "hashed_secret": "12662f41d5753b9c0a33be7505bd651f2b3ca2d6",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/c4fb330de9d68c0fcd478476c0f0579841ba8e7d.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/c4fb330de9d68c0fcd478476c0f0579841ba8e7d.json",
        "hashed_secret": "17e861660eac60f092db833b71626ef94a3ae139",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/c9dd802d85f3046d60554affd4a2bebfca027fec.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/c9dd802d85f3046d60554affd4a2bebfca027fec.json",
        "hashed_secret": "26a58ac6da07d64b399495f353f94898666fec46",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/ccd52aec804837f2b3065400a3f746da56d33d9d.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/ccd52aec804837f2b3065400a3f746da56d33d9d.json",
        "hashed_secret": "a67027b67cecb98fa7ec40ebef4e4b48bd1d61c9",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/d4201461df85c152659a2ee1af79473154256e65.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/d4201461df85c152659a2ee1af79473154256e65.json",
        "hashed_secret": "42fb34d1ecde242270c445eb65c2c3b24e4803e1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/d51c4503b4888f442663b789fb2bc6744b2c6858.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/d51c4503b4888f442663b789fb2bc6744b2c6858.json",
        "hashed_secret": "ca8424e2919f8d84542075a3e8760c123ca0599a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/e21ddb48e5183007731f4e5f8e3b9678cbc561ff.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/e21ddb48e5183007731f4e5f8e3b9678cbc561ff.json",
        "hashed_secret": "6af591bf7ee87d6c7dace4bd02a1a9ab283b1814",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/e6a68cfa2bc3dee96e35660e7d63521336e5f079.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/e6a68cfa2bc3dee96e35660e7d63521336e5f079.json",
        "hashed_secret": "6e53f8573433ac70c0ec7dea41136ac2f26f976a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/e76391356713593879edc66f45d83be20615f3e1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/e76391356713593879edc66f45d83be20615f3e1.json",
        "hashed_secret": "c51a84c0c0e3cc9c56b6584f81e51ba513387a1e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/e7e8d95c27134b93178f9c5538739a76b8accf60.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/e7e8d95c27134b93178f9c5538739a76b8accf60.json",
        "hashed_secret": "70ffa926e42e78ee2d4a9ed4841929a1964b95c6",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/f0af9cf80a0d96e5d745ad68390f1c14d5242320.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/f0af9cf80a0d96e5d745ad68390f1c14d5242320.json",
        "hashed_secret": "2beb25eed78781fc19287dca23a5471a92929b96",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/f50da2c3122eedb01a6273c44e93b8becc428de2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/f50da2c3122eedb01a6273c44e93b8becc428de2.json",
        "hashed_secret": "ae887f39c77c592a9017b6b192b1c251967e8a78",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".pycodekg/snapshots/fd6416043a921b3bd0847351dc10d7cd31c4a07b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pycodekg/snapshots/fd6416043a921b3bd0847351dc10d7cd31c4a07b.json",
        "hashed_secret": "c7f17a0937f4d55dce85b4084c0e356a65c1d657",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "docs/pycode_kg_funnel.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/pycode_kg_funnel.html",
        "hashed_secret": "474f873f0e0b751facdd2dcd6d90d1f2c0e9c7a5",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "graph.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "graph.html",
        "hashed_secret": "c2e9fd74df197923159909f5105b39c8d55579e5",
        "is_verified": false,
        "line_number": 14
      }
    ]
  },
  "generated_at": "2026-04-29T03:07:24Z"
}
